<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Accordion Tab Jquery and Css</title>

<link href="css/style.css" rel="stylesheet">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/accordion.plugin.js"></script>

<script>

$(document).ready(function(e) {
    
	$('#faqs').accordionTab({
		speed: 500
	});
	
});

</script>

<style>

/** github btn style**/
.view_github_btn
{
	width:100%;
	display:inline-block;
	text-align:center;
	margin:15px 0 30px 0;
}
.view_github_btn a
{
	border-color: #cbcbcb #b7b7b7 #b3b3b3;
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 5px #e8e8e8;
    color: #303030;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
    padding: 12px 10px 12px 20px;
    width: 179px;
	text-decoration:none;
	background: url(http://umarwebdeveloper.github.io/images/octocat-icon.png) no-repeat 10% center;
}
/** github btn style**/
</style>

</head>

<body>
<h1>Simple Accordion Tab Jquery And CSS</h1>

<span class="view_github_btn"><a href="https://github.com/umarwebdeveloper/accordion-tab-jquery">View On GitHub</a></span>

<div class="wrapper">
    <dl id="faqs">
        <dt>Question 1</dt>
        <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit orem ipsum dolor sit amet, consectetuer adipiscing elit</dd>
        
        <dt>Question 2</dt>
        <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit orem ipsum dolor sit amet, consectetuer adipiscing elit</dd>
        
        <dt>Question 3</dt>
        <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit orem ipsum dolor sit amet, consectetuer adipiscing elit</dd>
    </dl>
</div>

</body>
</html>
